<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetailPopup">

    <EditText
        android:id="@+id/Nameinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Update Name"
        android:minHeight="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.75"
        />

    <EditText
        android:id="@+id/Addressinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Update Address"
        android:minHeight="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nameinput"
        android:layout_marginTop="8dp"
        app:layout_constraintWidth_percent="0.75"
        />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Update Email"
        android:minHeight="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Addressinput"
        android:layout_marginTop="8dp"
        app:layout_constraintWidth_percent="0.75"
        />
    <EditText
        android:id="@+id/TelephoneInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Update Telephone Number"
        android:minHeight="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailInput"
        android:layout_marginTop="8dp"
        app:layout_constraintWidth_percent="0.75"
        />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C3C3C"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C3C3C"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>